{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/msal-node": "^3.8.0",
    "@emailjs/nodejs": "^5.0.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "dompurify": "^3.2.7",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "imap": "^0.8.19",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^27.0.0",
    "mailparser": "^3.7.2",
    "msal-node": "^0.0.1-security",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
